<!doctype html>
<html class="no-js" lang="">
<head>
		<script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
		<script>
				WebFont.load({
					google: {
						families: ['Calligraffitti', 'Roboto', 'Roboto Condensed', 'Varela Round']
					}
				});
		</script>

		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Bruce & Meghan's Wedding Website</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="manifest" href="site.webmanifest">

		<link rel="shortcut icon" href="/favicon.png">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicon/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicon/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicon/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicon/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicon/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicon/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicon/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon-180x180.png">
		<link rel="icon" type="image/png" href="/assets/images/favicon/favicon-192x192.png" sizes="192x192">
		<link rel="icon" type="image/png" href="/assets/images/favicon/favicon-160x160.png" sizes="160x160">
		<link rel="icon" type="image/png" href="/assets/images/favicon/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/assets/images/favicon/favicon-16x16.png" sizes="16x16">
		<link rel="icon" type="image/png" href="/assets/images/favicon/favicon-32x32.png" sizes="32x32">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/assets/images/favicon/mstile-144x144.png">

		<link rel="stylesheet" href="/assets/css/style.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

		<script src="/assets/js/modernizr.js"></script>

		<style type="text/css">
				body {
						background: #48d2bd;
						color: #fff;
						font-family: 'Varela Round', sans-serif;
						text-align: center;
						-webkit-font-smoothing: antialiased;
						-moz-osx-font-smoothing: grayscale;
				}

				.container {
						margin: -30px 0 0;
						min-width: 320px;
						position: absolute;
						top: 50%;
						width: 100%;
				}
				.container h1 {
						font-size: 36px;
						margin-bottom: 15px;
				}
				.container h1 a {
						background: rgba(0, 0, 0, 0.05);
						color: #fff;
						display: inline-block;
						padding: 10px 15px;
						text-decoration: none;
						-webkit-border-radius: 5px;
							 -moz-border-radius: 5px;
										border-radius: 5px;
						-webkit-transition: all .3s ease;
							 -moz-transition: all .3s ease;
								-ms-transition: all .3s ease;
								 -o-transition: all .3s ease;
										transition: all .3s ease;
				}
				.container h1 a:hover {
						background: fade(#000, 10%);
				}
				.container p {
					color: #d6f2e4;
					font-family: 'Proxima Nova', sans-serif;
					font-size: 20px;
					margin-bottom: 30px;
				}
		</style>
</head>
<body>
		<!--[if lte IE 9]>
				<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
		<![endif]-->

		<div class="container">
				<h1>
						<a href="https://bruceandmeghan.com" data-sr="scale up 10%">bruceandmeghan.com</a>
						<span data-sr="top wait 0.3s 90px">i</span>
						<span data-sr="top wait 0.4s 90px">s</span>
						<span>&nbsp;</span>
						<span data-sr="top wait 0.5s 90px">c</span>
						<span data-sr="top wait 0.6s 90px">o</span>
						<span data-sr="top wait 0.7s 90px">m</span>
						<span data-sr="top wait 0.8s 90px">i</span>
						<span data-sr="top wait 0.9s 90px">n</span>
						<span data-sr="top wait 1.0s 90px">g</span>
						<span>&nbsp;</span>
						<span data-sr="top wait 1.1s 90px">s</span>
						<span data-sr="top wait 1.2s 90px">o</span>
						<span data-sr="top wait 1.3s 90px">o</span>
						<span data-sr="top wait 1.4s 90px">n</span>
						<span data-sr="top wait 1.5s 90px">!</span>
				</h1>
				<p data-sr="bottom wait 1.5s 90px">Please check back in the near future for updates.</p>
		</div>

		<!-- SCRIPTS -->
		<script src="/assets/js/vendor/modernizr-3.6.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
		<script src="/assets/js/main.js"></script>
		<script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/169963/scrollReveal.min.js"></script>

		<script>
				// Scroll Reveal
				window.sr = new scrollReveal(config);

				var config = {
					easing: 'ease',
					reset: true
				}

					// FONT SETTINGS
					(function (d) {
						var config = {
							kitId: 'xyl8bgh',
							scriptTimeout: 3000
						},
							h = d.documentElement,
							t = setTimeout(function () {
								h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
							}, config.scriptTimeout),
							tk = d.createElement("script"),
							f = false,
							s = d.getElementsByTagName("script")[0],
							a;
						h.className += " wf-loading";
						tk.src = '//use.typekit.net/' + config.kitId + '.js';
						tk.async = true;
						tk.onload = tk.onreadystatechange = function () {
							a = this.readyState;
							if (f || a && a != "complete" && a != "loaded") return;
							f = true;
							clearTimeout(t);
							try {
								Typekit.load(config)
							} catch (e) { }
						};
						s.parentNode.insertBefore(tk, s)
					})(document);
		</script>

		<!-- GOOGLE ANALYTICS -->
		<script>
				window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
				ga('create', 'UA-26049157-5', 'bruceandmeghan.com'); ga('send', 'pageview')
		</script>
		<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
