///
/// MENU
///

    .card.menu {
        @include transition(all 200ms ease-in-out, box-shadow 100ms);

        // SMALLER SCREENS
        @media screen and (max-width: $grid-float-breakpoint) {
            font-size: $font-size-h4;
        }
        .card-media-image {
            max-height: 420px;

            // SMALLER SCREENS
            @media screen and (max-width: $grid-float-breakpoint) {
                max-height: 216px;
            }
        }
        .card-details {
            //@include transition(all 2.5s ease);
            bottom: 0;
            color: $white;
            display: none;
            left: 0;
            padding: 10px 20px;
            position: absolute;
            width: 100%;

            dt {
                @include roboto-medium;
                border-bottom: 1px solid $white;
                display: inline-block;
            }
            dd {
                @include roboto-light;
                font-size: $font-size-small;
            }
        }
        .card-holder {
            .block {
                @include transition(0.3s all ease);
                span {
                    @include roboto-light-italic;
                    font-size: $font-size-small;
                }
            }
        }
        .card-heading {
            @include roboto-condensed;
        }

        /// Active, Focus, and Hover States
        &:active,
        &:focus,
        &:hover {
            .card-details {
                display: block;
            }
            .card-holder {
                @include transition(all 300ms cubic-bezier(0.215, 0.61, 0.355, 1));
                height: 100%;
                .block {
                    bottom: auto;
                    top: 60px;
                    span {
                        font-size: $font-size-base;
                    }
                }
            }
            .card-heading {
                bottom: auto;
                top: 20px;
            }
        }

        // SMALLER SCREENS
        @media screen and (max-width: $grid-float-breakpoint) {
            .card-heading {
                font-size: $font-size-large;
            }
            .card-details {
                font-size: $font-size-small;
                dl {
                    margin-bottom: 0;
                }

            }

            &:active,
            &:focus,
            &:hover {
                .card-heading {
                    top: 10px;
                }
                .card-holder {
                    .block {
                        display: none;
                        visibility: hidden;
                    }
                }
            }
        }
    }